REQUIRED PRIVILEGES:
read, test


SCRIPT (assuming ether1 as interface name and sending via https):
{
:local txbyte [/interface ethernet get ether1 value-name=tx-bytes]
:local rxbyte [/interface ethernet get ether1 value-name=rx-bytes]
/tool fetch url="YOUR_SERVER_URL/mtstore.pl?id=YOUR_DEVICE_ID&tx=$txbyte&rx=$rxbyte" mode=https keep-result=no
}


OR MANGLE RULES (assuming ether1 as interface name and sending via https):
/ip firewall mangle add chain=forward out-interface=ether1 action=passthrough comment=tx-wan
/ip firewall mangle add chain=forward in-interface=ether1 action=passthrough comment=rx-wan

AND SCRIPT (VIA MANGLE RULES):
{
:local txbyte [/ip firewall mangle get [/ip firewall mangle find comment="tx-wan"] bytes]
:local rxbyte [/ip firewall mangle get [/ip firewall mangle find comment="rx-wan"] bytes]
/tool fetch url="YOUR_SERVER_URL/mtstore.pl?id=YOUR_DEVICE_ID&tx=$txbyte&rx=$rxbyte" mode=https keep-result=no
}